acpi						install
acpi-fakekey					install
acpi-support					install
acpi-support-base				install
acpid						install
adduser						install
advancecomp					install
akonadi-server					install
akonadiconsole					install
akregator					install
alsa-base					install
alsa-utils					install
amor						install
anacron						install
anthy-common					install
apache2						install
apache2-mpm-prefork				install
apache2-utils					install
apache2.2-bin					install
apache2.2-common				install
apel						install
apt						install
apt-listchanges					install
apt-utils					install
aptitude					install
aptitude-doc-en					install
ark						install
aspell						install
aspell-en					install
at						install
atari800					install
atop						install
attr						install
autopoint					install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bible-kjv					install
bible-kjv-text					install
bind9-host					install
binfmt-support					install
binutils					install
bittorrent					install
blinken						install
blogilo						install
bluetooth					install
bluez						install
bluez-alsa					install
bluez-cups					install
bluez-gstreamer					install
bomber						install
bovo						install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
cantor						install
cantor-backend-kalgebra				install
cbios						install
cclive						install
cdbs						install
cdcat						install
cervisia					install
cl-asdf						install
cli-common					install
clisp						install
clive						install
clive-utils					install
comix						install
comixcursors					install
common-lisp-controller				install
console-setup					install
console-terminus				install
console-tools					install
consolekit					install
convlit						install
coreutils					install
cpio						install
cpp						install
cpp-4.3						install
cpp-4.4						install
cpufrequtils					install
cron						install
cups						install
cups-client					install
cups-common					install
cups-driver-gutenprint				install
cups-pdf					install
cups-ppdc					install
curl						install
cvs						install
cvsservice					install
dash						install
dbus						install
dbus-x11					install
dc						install
dctrl-tools					install
debconf						install
debconf-i18n					install
debconf-utils					install
debhelper					install
debian-archive-keyring				install
debian-el					install
debian-faq					install
debian-goodies					install
debian-keyring					install
debianutils					install
default-jre					install
default-jre-headless				install
defoma						install
desktop-base					install
desktop-file-utils				install
devscripts					install
devscripts-el					install
dh-make						install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
dkms						install
dlocate						install
dmidecode					install
dmsetup						install
dnsmasq-base					install
dnsutils					install
doc-base					install
doc-debian					install
doc-linux-text					install
dolphin						install
dosbox						install
dpkg						install
dpkg-dev					install
dpkg-dev-el					install
dput						install
dragonplayer					install
dselect						install
dwww						install
e-uae						install
e2fslibs					install
e2fsprogs					install
ed						install
edict						install
eject						install
elserv						install
emacs23						install
emacs23-bin-common				install
emacs23-common					install
emacsen-common					install
epub-utils					install
equivs						install
esound-common					install
espeak						install
espeak-data					install
ethtool						install
exiftran					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
exiv2						install
fakeroot					install
fancontrol					install
fbreader					install
fdupes						install
feynmf						install
file						install
findutils					install
firmware-linux-free				install
flashplugin-nonfree				deinstall
flim						install
fluid-soundfont-gm				install
fluid-soundfont-gs				install
fontconfig					install
fontconfig-config				install
foomatic-db					install
foomatic-db-engine				install
foomatic-filters				install
foomatic-filters-ppds				install
fortune-mod					install
fortunes					install
fortunes-min					install
freeglut3					install
freepats					install
freespacenotifier				install
ftp-ssl						install
fuse-utils					install
g++						install
g++-4.4						install
gamin						install
gaupol						install
gawk						install
gcc						install
gcc-4.3						install
gcc-4.3-base					install
gcc-4.4						install
gcc-4.4-base					install
gcj-4.4-base					install
gcj-4.4-jre-lib					install
gconf2						install
gconf2-common					install
gdb						install
gdbserver					install
geeqie						install
geeqie-common					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-cups				install
gimp						install
gimp-data					install
gimp-data-extras				install
gimp-help-common				install
gimp-help-en					install
git						install
gkrellm						install
gkrellm-bfm					install
gkrellm-skins					install
gkrellm-volume					install
gkrellm-x86info					install
gkrellmd					install
gkrellmitime					install
gkrellweather					install
global						install
gnome-audio					install
gnuboy-sdl					install
gnuboy-x					install
gnugo						install
gnupg						install
gnupg-agent					install
gnupg2						install
gnustep-base-common				install
gnustep-base-runtime				install
gnustep-common					install
gocr						install
google-gadgets-common				install
google-gadgets-gst				install
google-gadgets-qt				install
google-gadgets-xul				install
gpgsm						install
gpgv						install
granatier					install
graphviz					install
grep						install
groff-base					install
grub						install
grub-common					install
grub-pc						install
gsfonts						install
gstreamer0.10-pulseaudio			install
gwenview					install
gzip						install
hal						install
hal-info					install
hatari						install
hdparm						install
hibernate					install
hicolor-icon-theme				install
host						install
hostname					install
hpijs						install
hplip						install
hplip-cups					install
hplip-data					install
hplip-doc					install
hplip-gui					install
htdig						install
html2text					install
htop						install
hunspell-en-us					install
iceweasel					install
ifupdown					install
imagemagick					install
info						install
info2www					install
initramfs-tools					install
initscripts					install
insserv						install
install-info					install
intltool-debian					install
iotop						install
iproute						install
iptables					install
iputils-ping					install
ipython						install
ironpython					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
java-common					install
javascript-common				install
juk						install
kaboom						install
kaddressbook					install
kalarm						install
kalgebra					install
kalzium						install
kalzium-data					install
kamera						install
kanagram					install
kanjidic					install
kapman						install
kappfinder					install
kapptemplate					install
kate						install
katomic						install
kbattleship					install
kblackbox					install
kblocks						install
kbounce						install
kbreakout					install
kbruch						install
kbugbuster					install
kcachegrind					install
kcalc						install
kcharselect					install
kcolorchooser					install
kde-config-cddb					install
kde-config-cron					install
kde-full					install
kde-icons-mono					install
kde-plasma-desktop				install
kde-plasma-netbook				install
kde-standard					install
kde-window-manager				install
kdeaccessibility				install
kdeadmin					install
kdeartwork					install
kdeartwork-emoticons				install
kdeartwork-style				install
kdeartwork-theme-icon				install
kdebase-apps					install
kdebase-bin					install
kdebase-data					install
kdebase-runtime					install
kdebase-runtime-data				install
kdebase-workspace				install
kdebase-workspace-bin				install
kdebase-workspace-data				install
kdebase-workspace-kgreet-plugins		install
kdeedu						install
kdeedu-kvtml-data				install
kdegames					install
kdegames-card-data				install
kdegames-mahjongg-data				install
kdegraphics					install
kdegraphics-libs-data				install
kdegraphics-strigi-plugins			install
kdelibs-bin					install
kdelibs5-data					install
kdelibs5-plugins				install
kdemultimedia					install
kdemultimedia-kio-plugins			install
kdenetwork					install
kdenetwork-filesharing				install
kdepasswd					install
kdepim						install
kdepim-groupware				install
kdepim-kresources				install
kdepim-runtime					install
kdepim-strigi-plugins				install
kdepim-wizards					install
kdepimlibs-kio-plugins				install
kdeplasma-addons				install
kdesdk						install
kdesdk-kio-plugins				install
kdesdk-misc					install
kdesdk-scripts					install
kdesdk-strigi-plugins				install
kdetoys						install
kdeutils					install
kdewallpapers					install
kdewebdev					install
kdf						install
kdiamond					install
kdm						install
kdoctools					install
keyboard-configuration				install
keychain					install
kfilereplace					install
kfind						install
kfloppy						install
kfourinline					install
kgamma						install
kgeography					install
kgeography-data					install
kget						install
kgoldrunner					install
kgpg						install
khangman					install
khelpcenter4					install
kig						install
kigo						install
killbots					install
kimagemapeditor					install
kinfocenter					install
kiriki						install
kiten						install
kjots						install
kjumpingcube					install
kleopatra					install
klettres					install
klettres-data					install
klibc-utils					install
klines						install
klinkstatus					install
klipper						install
kmag						install
kmahjongg					install
kmail						install
kmines						install
kmix						install
kmousetool					install
kmouth						install
kmplot						install
kmtrace						install
knetwalk					install
knetworkconf					install
knm-runtime					install
knode						install
knotes						install
kolf						install
kollision					install
kolourpaint4					install
kommander					install
kompare						install
konq-plugins					install
konq-plugins-l10n				install
konqueror					install
konqueror-nsplugins				install
konquest					install
konsole						install
konsolekalendar					install
kontact						install
konversation					install
konversation-data				install
kopete						install
korganizer					install
kpartloader					install
kpat						install
kppp						install
krdc						install
kreversi					install
krfb						install
krosspython					install
kruler						install
ksame						install
kscd						install
kscreensaver					install
kscreensaver-xsavers				install
kshisen						install
ksirk						install
ksnapshot					install
kspaceduel					install
ksquares					install
kstars						install
kstars-data					install
ksudoku						install
ksysguard					install
ksysguardd					install
ksystemlog					install
kteatime					install
ktimer						install
ktimetracker					install
ktouch						install
ktron						install
kttsd						install
ktuberling					install
kturtle						install
ktux						install
kubrick						install
kuiviewer					install
kuser						install
kwalletmanager					install
kweather					install
kwordquiz					install
kwrite						install
lacheck						install
laptop-mode-tools				install
latex-beamer					install
latex-xcolor					install
less						install
libaa1						install
libaccess-bridge-java				install
libaccess-bridge-java-jni			install
libacl1						install
libakonadi-contact4				install
libakonadi-kabc4				install
libakonadi-kcal4				install
libakonadi-kde4					install
libakonadi-kmime4				install
libakonadiprivate1				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libanthy0					install
libapr1						install
libaprutil1					install
libaprutil1-dbd-sqlite3				install
libaprutil1-ldap				install
libapt-pkg-perl					install
libarchive1					install
libart-2.0-2					install
libasound2					install
libasound2-plugins				install
libaspell15					install
libasyncns0					install
libatk1.0-0					install
libatk1.0-data					install
libattica0					install
libattr1					install
libaudio2					install
libaudiofile0					install
libaudit0					install
libauthen-sasl-perl				install
libavahi-client3				install
libavahi-common-data				install
libavahi-common3				install
libavahi-compat-libdnssd1			install
libavahi-core7					install
libavcodec52					install
libavformat52					install
libavutil49					install
libbabl-0.0-0					install
libbcmail-java					install
libbcmail-java-gcj				install
libbcprov-java					install
libbcprov-java-gcj				install
libberkeleydb-perl				install
libbind9-60					install
libblas3gf					install
libblkid1					install
libbluetooth3					install
libboost-filesystem1.42.0			install
libboost-iostreams1.42.0			install
libboost-program-options1.42.0			install
libboost-python1.42.0				install
libboost-regex1.42.0				install
libboost-system1.42.0				install
libbsd0						install
libbz2-1.0					install
libc-bin					install
libc-dev-bin					install
libc6						install
libc6-dbg					install
libc6-dev					install
libc6-i386					install
libcaca0					install
libcairo2					install
libcanberra-gtk-module				install
libcanberra-gtk0				install
libcanberra0					install
libcap-ng0					install
libcap2						install
libcapture-tiny-perl				install
libcdio10					install
libcdparanoia0					install
libcdt4						install
libcfitsio3					install
libcgraph5					install
libchm1						install
libck-connector0				install
libclass-accessor-perl				install
libclass-inspector-perl				install
libclass-singleton-perl				install
libcln6						install
libclucene0ldbl					install
libcolamd2.7.1					install
libcomerr2					install
libcommon-sense-perl				install
libcommons-beanutils-java			install
libcommons-collections3-java			install
libcommons-compress-java			install
libcommons-digester-java			install
libcommons-logging-java				install
libcompfaceg1					install
libconfig-inifiles-perl				install
libconfig-tiny-perl				install
libconsole					install
libconvert-binhex-perl				install
libcpufreq0					install
libcroco3					install
libcrypt-passwdmd5-perl				install
libcrypt-ssleay-perl				install
libcrypt-twofish-perl				install
libcups2					install
libcupscgi1					install
libcupsdriver1					install
libcupsimage2					install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3-gnutls					install
libcwidget3					install
libdaemon0					install
libdatetime-format-mail-perl			install
libdatetime-format-w3cdtf-perl			install
libdatetime-locale-perl				install
libdatetime-perl				install
libdatetime-timezone-perl			install
libdatrie1					install
libdb-je-java					install
libdb4.6					install
libdb4.7					install
libdb4.7-java					install
libdb4.7-java-gcj				install
libdb4.8					install
libdbus-1-3					install
libdbus-glib-1-2				install
libdevel-symdump-perl				install
libdevmapper1.02.1				install
libdirac-encoder0				install
libdirectfb-1.2-9				install
libdjvulibre-text				install
libdjvulibre21					install
libdlr0.9-cil					install
libdns69					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-intel1					install
libdrm-nouveau1					install
libdrm-radeon1					install
libdrm2						install
libdvdnav4					install
libdvdread4					install
libedit2					install
libeditline0					install
libeet1						install
libeggdbus-1-0					install
libeina-svn-06					install
libelfg0					install
libenca0					install
libenchant1c2a					install
libept1						install
libepub0					install
liberror-perl					install
libesd0						install
libespeak1					install
libevent-1.4-2					install
libexif12					install
libexiv2-9					install
libexpat1					install
libexpect-perl					install
libfaad2					install
libfcgi-perl					install
libffcall1					install
libffi5						install
libfftw3-3					install
libfile-copy-recursive-perl			install
libfile-libmagic-perl				install
libfile-ncopy-perl				install
libflac8					install
libflite1					install
libfluidsynth1					install
libfont-afm-perl				install
libfont-freetype-perl				install
libfontconfig1					install
libfontenc1					install
libfreetype6					install
libfreezethaw-perl				install
libfribidi0					install
libfuse2					install
libgadu3					install
libgail18					install
libgamin0					install
libgc1c2					install
libgcc1						install
libgcj-bc					install
libgcj-common					install
libgcj10					install
libgconf2-4					install
libgcrypt11					install
libgd2-noxpm					install
libgdbm3					install
libgdiplus					install
libgegl-0.0-0					install
libgeoip1					install
libgetopt-argvfile-perl				install
libgfortran3					install
libggadget-1.0-0b				install
libggadget-qt-1.0-0b				install
libgif4						install
libgimp2.0					install
libgl1-mesa-dev					install
libgl1-mesa-dri					install
libgl1-mesa-glx					install
libgl1-nvidia-alternatives			install
libgl1-nvidia-glx				install
libglade2-0					install
libgle3						install
libglew1.5					install
libglib2.0-0					install
libglib2.0-data					install
libglu1-mesa					install
libglu1-mesa-dev				install
libgluezilla					install
libglx-nvidia-alternatives			install
libgmp3c2					install
libgnuinet-java					install
libgnujaf-java					install
libgnumail-java					install
libgnustep-base1.20				install
libgnutls26					install
libgomp1					install
libgpg-error0					install
libgpgme++2					install
libgpgme11					install
libgphoto2-2					install
libgphoto2-port0				install
libgpm2						install
libgps19					install
libgraph4					install
libgraphicsmagick3				install
libgraphite3					install
libgs8						install
libgsf-1-114					install
libgsf-1-common					install
libgsl0ldbl					install
libgsm1						install
libgssapi-krb5-2				install
libgssglue1					install
libgssrpc4					install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkspell0					install
libgudev-1.0-0					install
libgutenprint2					install
libgvc5						install
libgvpr1					install
libhal-storage1					install
libhal1						install
libhpmud0					install
libhsqldb-java					install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-strip-perl				install
libhtml-tagset-perl				install
libhtml-template-perl				install
libhtml-tree-perl				install
libhunspell-1.2-0				install
libhyphen0					install
libical0					install
libice6						install
libicu44					install
libicu4j-java					install
libid3tag0					install
libidl0						install
libidn11					install
libieee1284-3					install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libio-pty-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libio-stty-perl					install
libiodbc2					install
libipc-run-perl					install
libipc-signal-perl				install
libisc62					install
libisccc60					install
libisccfg62					install
libiso9660-7					install
libitext-java					install
libitext-java-gcj				install
libiw30						install
libjack-jackd2-0				install
libjasper-runtime				install
libjasper1					install
libjaxp1.3-java					install
libjbig2dec0					install
libjline-java					install
libjpeg-progs					install
libjpeg62					install
libjpeg8					install
libjs-jquery					install
libjson-perl					install
libjson-xs-perl					install
libjtidy-java					install
libk5crypto3					install
libkabc4					install
libkadm5clnt-mit7				install
libkadm5srv-mit7				install
libkblog4					install
libkcal4					install
libkcddb4					install
libkdb5-4					install
libkdcraw8					install
libkde3support4					install
libkde4-ruby1.8					install
libkdecorations4				install
libkdecore5					install
libkdeedu4					install
libkdegames5					install
libkdepim4					install
libkdesu5					install
libkdeui5					install
libkdewebkit5					install
libkdnssd4					install
libkephal4					install
libkexiv2-8					install
libkeyutils1					install
libkfile4					install
libkholidays4					install
libkhtml5					install
libkimap4					install
libkimproxy4					install
libkio5						install
libkipi7					install
libkiten4					install
libkjsapi4					install
libkjsembed4					install
libkldap4					install
libkleo4					install
libklibc					install
libkmediaplayer4				install
libkmime4					install
libknewstuff2-4					install
libknewstuff3-4					install
libknotifyconfig4				install
libkntlm4					install
libkonq5					install
libkonq5-templates				install
libkonqsidebarplugin4a				install
libkontactinterface4				install
libkopete4					install
libkparts4					install
libkpathsea5					install
libkpgp4					install
libkpimidentities4				install
libkpimtextedit4				install
libkpimutils4					install
libkpty4					install
libkrb5-3					install
libkrb5support0					install
libkresources4					install
libkrosscore4					install
libkrossui4					install
libksane0					install
libksba8					install
libkscreensaver5				install
libksgrd4					install
libksieve4					install
libksignalplotter4				install
libktexteditor4					install
libktnef4					install
libktorrent2					install
libkunitconversion4				install
libkutils4					install
libkwebkit1					install
libkwineffects1a				install
libkworkspace4					install
libkxmlrpcclient4				install
liblapack3gf					install
liblash2					install
liblcms1					install
libldap-2.4-2					install
liblinebreak1					install
liblircclient0					install
liblist-moreutils-perl				install
liblocale-gettext-perl				install
liblockdev1					install
liblockfile1					install
liblqr-1-0					install
libltdl7					install
liblua5.1-0					install
liblucene2-java					install
liblwres60					install
liblzma2					install
liblzo2-2					install
libm17n-0					install
libmad0						install
libmagic1					install
libmagick++3					install
libmagickcore3					install
libmagickcore3-extra				install
libmagickwand3					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmailtransport4				install
libmarblewidget4				install
libmdbtools					install
libmeanwhile1					install
libmediastreamer0				install
libmessagecore4					install
libmessagelist4					install
libmicroblog4					install
libmikmod2					install
libmime-tools-perl				install
libmime-types-perl				install
libmimelib4					install
libmldbm-perl					install
libmng1						install
libmodplug1					install
libmono-accessibility2.0-cil			install
libmono-corlib2.0-cil				install
libmono-data-tds2.0-cil				install
libmono-i18n-west2.0-cil			install
libmono-messaging2.0-cil			install
libmono-posix2.0-cil				install
libmono-security2.0-cil				install
libmono-sharpzip2.84-cil			install
libmono-sqlite2.0-cil				install
libmono-system-data-linq2.0-cil			install
libmono-system-data2.0-cil			install
libmono-system-messaging2.0-cil			install
libmono-system-runtime2.0-cil			install
libmono-system-web2.0-cil			install
libmono-system2.0-cil				install
libmono-wcf3.0-cil				install
libmono-webbrowser0.5-cil			install
libmono-winforms2.0-cil				install
libmono2.0-cil					install
libmozjs2d					install
libmpcdec6					install
libmpfr4					install
libmsn0.3					install
libmusicbrainz4c2a				install
libmysqlclient16				install
libmythes-1.2-0					install
libncurses5					install
libncursesw5					install
libneon27-gnutls				install
libnepomuk4					install
libnepomukquery4a				install
libnet-libidn-perl				install
libnet-ssleay-perl				install
libnet1						install
libnetpbm10					install
libnewt0.52					install
libnfnetlink0					install
libnfsidmap2					install
libnl1						install
libnm-glib-vpn1					install
libnm-glib2					install
libnm-util1					install
libnotify1					install
libnspr4-0d					install
libnss-mdns					install
libnss3-1d					install
libntlm0					install
libntrack-qt4-1					install
libntrack0					install
libobjc2					install
libodbcinstq1c2					install
libofa0						install
libogg0						install
libokularcore1					install
libopenal1					install
libopenbabel3					install
libopenexr6					install
libopenjpeg2					install
libopenraw1					install
libopts25					install
liborbit2					install
liborc-0.4-0					install
libortp8					install
libossp-uuid-perl				install
libossp-uuid16					install
libotf0						install
libotr2						install
libpam-ck-connector				install
libpam-modules					install
libpam-runtime					install
libpam0g					install
libpango1.0-0					install
libpango1.0-common				install
libpaper-utils					install
libpaper1					install
libparams-validate-perl				install
libparse-debcontrol-perl			install
libparse-debianchangelog-perl			install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpcre3					install
libpcrecpp0					install
libpcsclite1					install
libperl5.10					install
libpg-java					install
libphonon4					install
libpixman-1-0					install
libpkcs11-helper1				install
libplasma-geolocation-interface4		install
libplasma-ruby					install
libplasma-ruby1.8				install
libplasma3					install
libplasmaclock4a				install
libplasmagenericshell4				install
libplot2c2					install
libpng12-0					install
libpod-coverage-perl				install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-qt-1-0				install
libpoppler-glib4				install
libpoppler-qt4-3				install
libpoppler5					install
libpopt0					install
libportaudio2					install
libpostproc51					install
libpq5						install
libproc-waitstat-perl				install
libprocesscore4a				install
libprocessui4a					install
libpstoedit0c2a					install
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				install
libpulse-mainloop-glib0				install
libpulse0					install
libpython2.6					install
libqalculate5					install
libqca2						install
libqca2-plugin-ossl				install
libqedje0a					install
libqgpgme1					install
libqimageblitz4					install
libqscintilla2-5				install
libqt3-mt					install
libqt4-assistant				install
libqt4-dbus					install
libqt4-designer					install
libqt4-dev					install
libqt4-help					install
libqt4-multimedia				install
libqt4-network					install
libqt4-opengl					install
libqt4-opengl-dev				install
libqt4-qt3support				install
libqt4-ruby1.8					install
libqt4-script					install
libqt4-scripttools				install
libqt4-sql					install
libqt4-sql-mysql				install
libqt4-sql-odbc					install
libqt4-sql-psql					install
libqt4-sql-sqlite				install
libqt4-svg					install
libqt4-test					install
libqt4-webkit					install
libqt4-xml					install
libqt4-xmlpatterns				install
libqtcore4					install
libqtgui4					install
libqtruby4shared2				install
libquvi0					install
libqzion0a					install
libraptor1					install
librasqal2					install
libraw1394-11					install
librdf0						install
libreadline5					install
libreadline6					install
librecode0					install
libregexp-java					install
librpcsecgss3					install
librsvg2-2					install
librsvg2-common					install
libruby1.8					install
libsamplerate0					install
libsane						install
libsane-extras					install
libsane-hpaio					install
libsasl2-2					install
libsasl2-modules				install
libschroedinger-1.0-0				install
libscim8c2a					install
libsdl-image1.2					install
libsdl-mixer1.2					install
libsdl-net1.2					install
libsdl-sound1.2					install
libsdl-ttf2.0-0					install
libsdl1.2debian					install
libsdl1.2debian-alsa				install
libselinux1					install
libsensors4					install
libsepol1					install
libserf-0-0					install
libservlet2.5-java				install
libsigc++-2.0-0c2a				install
libsigsegv0					install
libslang2					install
libslp1						install
libsm6						install
libsmbclient					install
libsmokekdecore4-3				install
libsmokekdeui4-3				install
libsmokekfile3					install
libsmokekhtml3					install
libsmokekio3					install
libsmokeknewstuff2-3				install
libsmokeknewstuff3-3				install
libsmokekparts3					install
libsmokektexteditor3				install
libsmokekutils3					install
libsmokenepomuk3				install
libsmokephonon3					install
libsmokeplasma3					install
libsmokeqtcore4-3				install
libsmokeqtdbus4-3				install
libsmokeqtgui4-3				install
libsmokeqtnetwork4-3				install
libsmokeqtopengl4-3				install
libsmokeqtscript4-3				install
libsmokeqtsql4-3				install
libsmokeqtsvg4-3				install
libsmokeqttest4-3				install
libsmokeqtuitools4-3				install
libsmokeqtwebkit4-3				install
libsmokeqtxml4-3				install
libsmokesolid3					install
libsmokesoprano3				install
libsmpeg0					install
libsndfile1					install
libsnmp-base					install
libsnmp15					install
libsoap-lite-perl				install
libsolid4					install
libsolidcontrol4				install
libsolidcontrolifaces4				install
libsoprano4					install
libsoup2.4-1					install
libspectre1					install
libspeechd2					install
libspeex1					install
libspeexdsp1					install
libsqlite0					install
libsqlite3-0					install
libsrtp0					install
libss2						install
libssh-4					install
libssh2-1					install
libssl0.9.8					install
libstartup-notification0			install
libstdc++6					install
libstdc++6-4.4-dev				install
libstreamanalyzer0				install
libstreams0					install
libsub-name-perl				install
libsvga1					install
libsvn-perl					install
libsvn1						install
libswscale0					install
libsyndication4					install
libsys-hostname-long-perl			install
libsysfs2					install
libtag1-vanilla					install
libtag1c2a					install
libtalloc2					install
libtask-weaken-perl				install
libtaskmanager4a				install
libtasn1-3					install
libtdb1						install
libtelepathy-qt4-0				install
libterm-readkey-perl				install
libterm-size-perl				install
libtest-pod-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtextcat-data-utf8				install
libthai-data					install
libthai0					install
libtheora0					install
libthreadweaver4				install
libticables2-1					install
libticalcs2-7					install
libticonv3					install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff4					install
libtifiles2-5					install
libtimedate-perl				install
libtokyocabinet8				install
libtommath0					install
libtorrent11					install
libts-0.0-0					install
libtunepimp5					install
libudev0					install
libunistring0					install
libuniversal-require-perl			install
liburi-perl					install
libusb-0.1-4					install
libusb-1.0-0					install
libutempter0					install
libuuid-perl					install
libuuid1					install
libv4l-0					install
libvcdinfo0					install
libvde0						install
libvdeplug2					install
libvdpau1					install
libvirtodbc0					install
libvncserver0					install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libwavpack1					install
libwbclient0					install
libweather-ion4a				install
libwebkit-1.0-2					install
libwebkit-1.0-common				install
libwmf0.2-7					install
libwnck-common					install
libwnck22					install
libwpd8c2a					install
libwpg-0.1-1					install
libwps-0.1-1					install
libwrap0					install
libwww-curl-perl				install
libwww-perl					install
libwxbase2.8-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-data					install
libx11-dev					install
libx11-xcb1					install
libx86-1					install
libxapian22					install
libxau-dev					install
libxau6						install
libxaw7						install
libxcb-atom1					install
libxcb-aux0					install
libxcb-dri2-0					install
libxcb-event1					install
libxcb-render-util0				install
libxcb-render0					install
libxcb-shape0					install
libxcb-shm0					install
libxcb-xv0					install
libxcb1						install
libxcb1-dev					install
libxcomposite1					install
libxcursor1					install
libxdamage1					install
libxdmcp-dev					install
libxdmcp6					install
libxdot4					install
libxext6					install
libxfixes3					install
libxfont1					install
libxft2						install
libxi6						install
libxine1					install
libxine1-bin					install
libxine1-console				install
libxine1-ffmpeg					install
libxine1-misc-plugins				install
libxine1-plugins				install
libxine1-x					install
libxinerama1					install
libxkbfile1					install
libxklavier16					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-rss-libxml-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-simple-perl				install
libxml2						install
libxml2-utils					install
libxmlrpc-c3					install
libxmu6						install
libxmuu1					install
libxpm4						install
libxrandr2					install
libxrender1					install
libxres1					install
libxslt1.1					install
libxss1						install
libxt6						install
libxtst6					install
libxv1						install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1					install
libyaml-syck-perl				install
libzip1						install
libzlcore-data					install
libzlcore0.10					install
libzltext-data					install
libzltext0.10					install
libzlui-qt4					install
lintian						install
linux-base					install
linux-headers-2.6-amd64				install
linux-headers-2.6.32-5-amd64			install
linux-headers-2.6.32-5-common			install
linux-image-2.6-amd64				install
linux-image-2.6.32-5-amd64			install
linux-kbuild-2.6.32				install
linux-libc-dev					install
linux-sound-base				install
lm-sensors					install
lmodern						install
locales						install
lockfile-progs					install
logcheck					install
logcheck-database				install
login						install
logrotate					install
logtail						install
lokalize					install
lp-solve					install
lrzsz						install
lsb-base					install
lsb-release					install
lskat						install
lsof						install
ltrace						install
luatex						install
lvm2						install
lzma						install
m17n-contrib					install
m17n-db						install
m4						install
make						install
man-db						install
manpages					install
manpages-dev					install
marble						install
marble-data					install
marble-plugins					install
mawk						install
mdbtools					install
members						install
menu						install
mesa-common-dev					install
mime-construct					install
mime-support					install
min12xxw					install
minicom						install
mlocate						install
mmm-mode					install
modemmanager					install
module-init-tools				install
mono-2.0-gac					install
mono-gac					install
mono-runtime					install
most						install
mount						install
mplayer						install
mplayerthumbs					install
mutt						install
mysql-common					install
mysql-server-core-5.1				install
nano						install
ncftp						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
netpbm						install
network-manager					install
network-manager-kde				install
network-manager-openvpn				install
network-manager-pptp				install
network-manager-vpnc				install
nfs-common					install
nmap						install
notification-daemon				install
ntp						install
nuvola-icon-theme				install
nvclock						install
nvidia-glx					install
nvidia-kernel-2.6.32-5-amd64			install
nvidia-kernel-common				install
nvidia-vdpau-driver				install
odbcinst					install
odbcinst1debian2				install
okteta						install
okular						install
okular-extra-backends				install
oolite						install
oolite-data					install
openclipart-openoffice.org			install
openclipart-png					install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openmsx						install
openmsx-data					install
openoffice.org					install
openoffice.org-base				install
openoffice.org-base-core			install
openoffice.org-calc				install
openoffice.org-common				install
openoffice.org-core				install
openoffice.org-draw				install
openoffice.org-emailmerge			install
openoffice.org-filter-binfilter			install
openoffice.org-filter-mobiledev			install
openoffice.org-help-en-us			install
openoffice.org-impress				install
openoffice.org-java-common			install
openoffice.org-math				install
openoffice.org-officebean			install
openoffice.org-report-builder-bin		install
openoffice.org-style-crystal			install
openoffice.org-style-tango			install
openoffice.org-writer				install
openssh-blacklist				install
openssh-blacklist-extra				install
openssh-client					install
openssh-server					install
openssl						install
openssl-blacklist				install
openttd						install
openttd-data					install
openttd-opengfx					install
openttd-openmsx					install
openttd-opensfx					install
openvpn						install
openvpn-blacklist				install
optipng						install
os-prober					install
oxygen-icon-theme				install
oxygencursors					install
p7zip-full					install
palapeli					install
palapeli-data					install
parley						install
parley-data					install
passwd						install
patch						install
patchutils					install
pbzip2						install
pciutils					install
pcmciautils					install
pdfedit						install
pdftk						install
perl						install
perl-base					install
perl-modules					install
perl-tk						install
pgf						install
phonon						install
phonon-backend-xine				install
pigz						install
pinentry-curses					install
pinentry-qt4					install
plasma-dataengines-addons			install
plasma-dataengines-workspace			install
plasma-desktop					install
plasma-desktopthemes-artwork			install
plasma-netbook					install
plasma-runners-addons				install
plasma-scriptengine-googlegadgets		install
plasma-scriptengine-javascript			install
plasma-scriptengine-python			install
plasma-scriptengine-qedje			install
plasma-scriptengine-ruby			install
plasma-scriptengine-superkaramba		install
plasma-scriptengine-webkit			install
plasma-scriptengines				install
plasma-wallpapers-addons			install
plasma-widget-folderview			install
plasma-widget-lancelot				install
plasma-widgets-addons				install
plasma-widgets-workspace			install
pm-utils					install
pnm2ppa						install
po-debconf					install
policykit-1					install
polkit-kde-1					install
poppler-utils					install
portmap						install
powermgmt-base					install
powertop					install
poxml						install
ppp						install
pptp-linux					install
procmail					install
procps						install
prosper						install
ps2eps						install
psmisc						install
pstoedit					install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-x11				install
pulseaudio-utils				install
purifyeps					install
pyqt4-dev-tools					install
python						install
python-aeidon					install
python-apt					install
python-apt-common				install
python-cairo					install
python-central					install
python-chardet					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-doc					install
python-docutils					install
python-egenix-mxdatetime			install
python-egenix-mxdatetime-doc			install
python-egenix-mxtools				install
python-egenix-mxtools-doc			install
python-enchant					install
python-feedparser				install
python-foolscap					install
python-gobject					install
python-gtk2					install
python-gtkspell					install
python-imaging					install
python-iniparse					install
python-kde4					install
python-levenshtein				install
python-libxml2					install
python-lxml					install
python-minimal					install
python-notify					install
python-numpy					install
python-openssl					install
python-pam					install
python-pexpect					install
python-pkg-resources				install
python-psycopg2					install
python-pygments					install
python-qt4					install
python-qt4-dbus					install
python-qt4-doc					install
python-renderpm					install
python-reportbug				install
python-reportlab				install
python-reportlab-accel				install
python-reportlab-doc				install
python-roman					install
python-serial					install
python-simplejson				install
python-sip					install
python-sqlalchemy				install
python-sqlalchemy-doc				install
python-sqlalchemy-ext				install
python-subversion				install
python-support					install
python-twisted-bin				install
python-twisted-core				install
python-twisted-names				install
python-twisted-web				install
python-uno					install
python-utidylib					install
python-vobject					install
python-wxgtk2.8					install
python-wxversion				install
python-xattr					install
python-zope.interface				install
python2.5					install
python2.5-minimal				install
python2.6					install
python2.6-doc					install
python2.6-minimal				install
qiv						install
qt4-designer					install
qt4-dev-tools					install
qt4-doc						install
qt4-qmake					install
qt4-qtconfig					install
quvi						install
radeontool					install
rar						install
rcconf						install
rdesktop					install
readline-common					install
realpath					install
reiserfsprogs					install
reportbug					install
rocs						install
rsync						install
rsyslog						install
rtorrent					install
ruby						install
ruby1.8						install
samba						install
samba-common					install
samba-common-bin				install
sane-utils					install
schroot						install
schroot-common					install
screen						install
scummvm						install
scummvm-data					install
sdparm						install
sed						install
sensible-utils					install
sgml-base					install
shared-desktop-ontologies			install
shared-mime-info				install
slay						install
smplayer					install
smplayer-themes					install
smplayer-translations				install
snes9x-x					install
soprano-daemon					install
spectemu-common					install
spectemu-x11					install
spectrum-roms					install
speech-dispatcher				install
sqlite3						install
sqlite3-doc					install
sqlitebrowser					install
ssl-cert					install
stella						install
step						install
strace						install
subversion					install
subversion-tools				install
sudo						install
sux						install
svn-buildpackage				install
sweeper						install
swish++						install
system-config-printer-kde			install
systemsettings					install
sysv-rc						install
sysvinit					install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcl8.4						install
tcpd						install
tcpdump						install
tcpflow						install
tcpreplay					install
tcpslice					install
tcptraceroute					install
tcputils					install
telnet						install
tex-common					install
texinfo						install
texlive-base					install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-metapost				install
texlive-metapost-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
tiemu						install
time						install
timidity					install
timidity-daemon					install
timidity-guspat					install
tora						install
traceroute					install
transfig					install
translate-toolkit				install
tsconf						install
ttf-bitstream-vera				install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-dustin					install
ttf-freefont					install
ttf-kochi-gothic				install
ttf-liberation					install
ttf-lyx						install
ttf-mscorefonts-installer			install
ttf-opensymbol					install
ttf-sazanami-mincho				install
ttf-sil-gentium					install
ttf-sil-gentium-basic				install
ttf-sjfonts					install
tzdata						install
tzdata-java					install
ucf						install
udev						install
ufraw-batch					install
umbrello					install
unixodbc					install
unixodbc-bin					install
uno-libs3					install
unp						install
unzip						install
update-inetd					install
update-notifier-common				install
update-notifier-kde				install
ure						install
usb-modeswitch					install
usb-modeswitch-data				install
usbutils					install
util-linux					install
valgrind					install
vbetool						install
vde2						install
vice						install
vim-common					install
vim-tiny					install
virtualbox					install
virtualbox-dkms					install
virtualbox-fuse					install
virtualbox-ose					install
virtualbox-ose-qt				deinstall
virtualbox-qt					install
virtuoso-minimal				install
virtuoso-opensource-6.1-bin			install
virtuoso-opensource-6.1-common			install
vpnc						install
w3m						install
wamerican					install
wdiff						install
wget						install
whiptail					install
whois						install
wireless-tools					install
wpasupplicant					install
wwwconfig-common				install
x-ttcidfont-conf				install
x11-common					install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
xauth						install
xbitmaps					install
xdg-utils					install
xemacs21					install
xemacs21-basesupport				install
xemacs21-bin					install
xemacs21-mule					install
xemacs21-mulesupport				install
xemacs21-support				install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xindy						install
xindy-rules					install
xkb-data					install
xli						install
xmame-common					install
xmame-gl					install
xmame-sdl					install
xmame-x						install
xml-core					install
xsane						install
xsane-common					install
xscreensaver					install
xscreensaver-data				install
xscreensaver-data-extra				install
xscreensaver-gl					install
xscreensaver-gl-extra				install
xscreensaver-screensaver-bsod			install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-i128				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nv				install
xserver-xorg-video-openchrome			install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xterm						install
xtrans-dev					install
xtrs						install
xulrunner-1.9.1					install
xxdiff						install
xxdiff-scripts					install
xz-utils					install
zenity						install
zip						install
zlib1g						install
